<!DOCTYPE HTML> 
<HTML> 
<head> 
  <title>BIT Studies</title> 
  <style> 
    body {
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #000000;
    }
    h1 {
      font-size: 2rem;
      color: #87CEEB;
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
    }
    .container {
      margin: 0 auto;
      width: 80%;
    }
    .nav {
      background-color: #87CEEB;
      padding: 1rem 0;
      text-align: center;
    }
    .nav a {
      margin: 0 1rem;
    }
    .article {
      margin: 1rem 0;
    }
  </style>
</head>
<body> 
  <div class="container"> 
    <img src="https://www.laurea.fi/Static/dist/assets/images/laurea-vaakalogo.png" alt="BIT Studies Logo">
    <h1>BIT Studies</h1>
    <div class="nav">
      <a href="index.html">Home</a> 
      <a href="career.html">Career</a> 
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="article">
        <p>BIT career opportunities can be found in many different areas. From working in the IT industry to software development, the possibilities are endless. By choosing to pursue a career in BIT, one can gain skills which are in high demand and are applicable to many different industries. </p> 
        <p>BIT career opportunities offer the chance to work with cutting-edge technology and to develop problem-solving skills. Data analysis, programming, and web development are just a few of the many fields that BIT graduates can explore. With the rise of tech companies, BIT graduates can find employment in a variety of roles that range from software engineering to system administration. </p>
        <p>BIT studies have the potential to open up a wide range of career op where an understanding of technology is essential.</p>
        <p>BIT careers offer potential for growth and the opportunity to work with a diverse range of people. Many BIT positions require a combination of technical and interpersonal skills, making them attractive to employers. Possible job titles include:</p>
        <ul>
          <li>Software Developer</li>
          <li>Systems Engineer</li>
          <li>Data Analyst</li>
          <li>Database Administrator</li>
          <li>Web Developer</li>
          <li>Network Administrator</li>
          <li>Cyber Security Analyst</li>
          <li>Application Programmer</li>
          <li>Software Architect</li>
          <li>Cloud Solutions Architect</li>
        </ul>
      </div>
  </div>
</body> 
</html>